# activity_spring_example

./: README.md  pom.xml
src/main/java/ru/golikov/activity_example/: Application.java
src/main/java/ru/golikov/activity_example/controller/: ProcessController.java
src/main/java/ru/golikov/activity_example/dto/: PostValueDto.java  TaskDto.java
src/main/java/ru/golikov/activity_example/error/: GlobalExceptionHandler.java
src/main/java/ru/golikov/activity_example/error/dto/: ErrorDetailsDto.java
src/main/java/ru/golikov/activity_example/error/exception/: ResourceNotFoundException.java
src/main/java/ru/golikov/activity_example/service/: DataGeneratorService.java  ProcessService.java
src/main/resources/processes/: MyProcess.bpmn
